[tox]
envlist=py27
skip_missing_interpreters=True

[testenv]
deps=-rrequirements.txt
commands=
    nosetests {posargs:tests/}
whitelist_externals=make

[testenv:dev]
deps=-rrequirements.txt
usedevelop=True
